#
# Auger-type fit above ankle, composition free
#
par gammaInj  1.384563     0.1 0 0 1
par lgRmax    18.131670    0.1 0 0 1
par lgResc    -21         0.1 0 0 1
par deltaEsc           -1 0.1 0 0 1
par fGal                0 0.1 0 0 1
par gammaGal        -4.17 0.1 0 0 1
par fNoPhoton           0 0.1 0 0 1
mass  1 0.25 0
mass  4 0.25 0
mass 14 0.25 0
mass 56 0.25 0
evolution uniformCutAt3
eps0 0.03
alpha 32
beta 2.0
fitComposition 1
rejectOutliers 0
minLgEFlux 18.7
minLgECompo 18.7
interactionModel eposLHC
cutoffType brokenExponential
