#
# Auger-type fit above ankle, composition free
#
par gammaInj  -1.          0.1 0 0 1
par lgRmax    18.131670    0.1 0 0 1
par lgResc    2.62056e+00 0.1 0 0 0
par deltaEsc           -1 0.1 0 0 1
par fGal              0.6 0.1 0 0 0
par gammaGal        -4.17 0.1 0 0 0
par fNoPhoton           0 0.1 0 0 1
mass  1 0.2 0
mass  4 0.2 0
mass 14 0.2 0
mass 24 0.2 0
mass 56 0.2 0
evolution SFR2
eps0 0.03
alpha 32
beta 2.0
fitComposition 1
rejectOutliers 1
minLgEFlux 17
minLgECompo 17
interactionModel eposLHC
cutoffType exponential
